GITHUB_CLIENT_ID=Ov23likQCny0AfZfjk4e
GITHUB_CLIENT_SECRET=9dbd6a8d9b6e7bdee7f17601aa2f46dc73dd0795
NEXTAUTH_URL=http://localhost:3000
SECRET_KEY=secret


#DATABASE

MONGODB_URL=mongodb+srv://sunat_nur:jZDiGA3R48k2YIzq@cluster0.x59qriy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# THE MOVIE DB API KEY
NEXT_PUBLIC_TMDB_API_KEY=7db5efb642c5d47759bd2c2b413fbea8
NEXT_PUBLIC_TMDB_BASE_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/original